{
  "name": "colorbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botanio": "*",
    "colors-palette": "0.0.4",
    "express": "*",
    "gm": "^1.22.0",
    "hexrgb": "0.0.2",
    "imagemagick": "*",
    "telegram-node-bot": "3.0.10",
    "tiny_request": "*",
    "url-to-image": "1.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shmlkv/colorbot.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
