{
  "name": "colorbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botanio": "*",
    "colors-palette": "0.0.4",
    "express": "*",
    "hexrgb": "0.0.2",
    "imagemagick": "*",
    "telegram-node-bot": "*",
    "tiny_request": "*",
    "url-to-image": "1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
